<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wD9-XU-fv8">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fRd-nq-NfV">
            <objects>
                <navigationController navigationBarHidden="YES" id="wD9-XU-fv8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kG6-B4-sMH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Fp-ph-XgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBA-Fu-Gbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="86"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Gradient View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-A8-mTU" userLabel="UdacityLogo">
                                <rect key="frame" x="16" y="44" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rpd-cn-KcH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-vh-Mn3">
                                <rect key="frame" x="16" y="210" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Am-ej-hg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QHY-fY-6ua">
                                <rect key="frame" x="16" y="256" width="382" height="135.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-Vy-s09">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <color key="backgroundColor" name="GradientTop"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password:" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-Xk-018">
                                        <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                        <color key="backgroundColor" name="GradientTop"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34y-4d-DCF">
                                        <rect key="frame" x="0.0" y="100" width="382" height="35.666666666666657"/>
                                        <color key="backgroundColor" name="GradientTop"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNO-zS-z8i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-fi-SaG">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" placeholderIntrinsicWidth="225.5" placeholderIntrinsicHeight="30" image="facebook_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-Ay-abI">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="w4B-d4-3M2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Login with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4L-SE-Kd9">
                                        <rect key="frame" x="30" y="0.0" width="352" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sBd-f6-4Ek"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QMM-wM-aQj">
                                <rect key="frame" x="192" y="471.66666666666669" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aRD-pn-3Vy"/>
                                    <constraint firstAttribute="width" constant="30" id="bCb-bu-iHI"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-Hf-XPy">
                                <rect key="frame" x="16" y="411.66666666666669" width="382" height="28.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don´t  have an accout? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-A4-VZe">
                                        <rect key="frame" x="0.0" y="0.0" width="224.66666666666666" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" preferredBehavioralStyle="mac" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-lz-OQi">
                                        <rect key="frame" x="224.66666666666663" y="0.0" width="157.33333333333337" height="28.333333333333332"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up here!" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vi7-O8-g0w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="GradientBottom"/>
                        <color key="tintColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhn-A8-mTU" secondAttribute="trailing" constant="16" id="5xC-uv-TUl"/>
                            <constraint firstItem="Ph9-fi-SaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="91a-Tb-BxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCB-vh-Mn3" secondAttribute="trailing" constant="16" id="Ck2-OE-N54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ph9-fi-SaG" secondAttribute="bottom" constant="16" id="QeQ-fr-P7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ph9-fi-SaG" secondAttribute="trailing" constant="16" id="Sak-Zj-YXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QHY-fY-6ua" secondAttribute="trailing" constant="16" id="VX3-Py-ivO"/>
                            <constraint firstItem="QHY-fY-6ua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X41-7g-fQH"/>
                            <constraint firstItem="dhn-A8-mTU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bMT-fq-WYs"/>
                            <constraint firstItem="6Wf-Hf-XPy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dt7-BF-HfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Wf-Hf-XPy" secondAttribute="trailing" constant="16" id="fMb-Te-2Da"/>
                            <constraint firstItem="QHY-fY-6ua" firstAttribute="top" secondItem="cCB-vh-Mn3" secondAttribute="bottom" constant="16" id="jgV-kj-pcN"/>
                            <constraint firstItem="cCB-vh-Mn3" firstAttribute="top" secondItem="dhn-A8-mTU" secondAttribute="bottom" constant="16" id="k92-iK-wBi"/>
                            <constraint firstItem="QMM-wM-aQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktz-SQ-Q7x"/>
                            <constraint firstItem="cCB-vh-Mn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mdt-kK-IfK"/>
                            <constraint firstItem="QMM-wM-aQj" firstAttribute="top" secondItem="QHY-fY-6ua" secondAttribute="bottom" constant="80.000000000000057" id="mmQ-nX-aZI"/>
                            <constraint firstItem="6Wf-Hf-XPy" firstAttribute="top" secondItem="QHY-fY-6ua" secondAttribute="bottom" constant="20" id="q9w-zz-FY9"/>
                            <constraint firstItem="dhn-A8-mTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zvE-WQ-XWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1aB-ub-8Vq"/>
                    <connections>
                        <outlet property="EmailTextField" destination="MEF-Vy-s09" id="Gk9-F5-4US"/>
                        <outlet property="LoginButton" destination="34y-4d-DCF" id="edr-HT-7id"/>
                        <outlet property="PasswordTextField" destination="TdN-Xk-018" id="4u6-Ti-zRR"/>
                        <outlet property="activityIndicator" destination="QMM-wM-aQj" id="23z-c0-lTC"/>
                        <outlet property="loginWithFacebook" destination="Y4L-SE-Kd9" id="RG0-AW-BNn"/>
                        <segue destination="s3C-Eu-jAS" kind="presentation" identifier="loginNavigation" id="gc2-79-fgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--On the Mao-->
        <scene sceneID="R1i-Ad-7cs">
            <objects>
                <navigationController id="nqW-8Y-KTc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_listview-deselected" id="rDj-7u-b4i"/>
                    <navigationItem key="navigationItem" title="On the Mao" id="zhl-cU-dAD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCL-qC-oah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B50-bU-Znr" kind="relationship" relationship="rootViewController" id="LEf-mf-lnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcl-VZ-mS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="378"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="7EN-5y-xRb">
            <objects>
                <viewController id="B50-bU-Znr" customClass="TableViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuz-ao-A0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dml-fx-TMc">
                                <rect key="frame" x="8" y="64" width="398" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" id="wcQ-se-ePL" customClass="TableViewCell" customModule="on_the_map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="398" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcQ-se-ePL" id="ROs-aV-q6T">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHk-kB-mXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dml-fx-TMc" firstAttribute="leading" secondItem="uHk-kB-mXS" secondAttribute="leading" constant="8" id="21W-eW-zu4"/>
                            <constraint firstItem="dml-fx-TMc" firstAttribute="top" secondItem="uHk-kB-mXS" secondAttribute="top" constant="8" id="5Mg-BN-f9h"/>
                            <constraint firstItem="uHk-kB-mXS" firstAttribute="bottom" secondItem="dml-fx-TMc" secondAttribute="bottom" constant="8" id="5nS-Tw-ALx"/>
                            <constraint firstItem="uHk-kB-mXS" firstAttribute="trailing" secondItem="dml-fx-TMc" secondAttribute="trailing" constant="8" id="ybo-w6-EGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="kkf-11-GJp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TIA-Vz-BT6">
                            <connections>
                                <action selector="logoutButtonAction:" destination="B50-bU-Znr" id="K9C-7G-XIN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="0xF-8v-MS3">
                                <connections>
                                    <action selector="refreshAction:" destination="B50-bU-Znr" id="ApJ-1N-FJl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="5C0-a4-rqS">
                                <connections>
                                    <action selector="addLocationAction:" destination="B50-bU-Znr" id="4Oj-qD-Apg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dropPinButton" destination="5C0-a4-rqS" id="dOZ-m9-12i"/>
                        <outlet property="logoutButonAction" destination="TIA-Vz-BT6" id="sb2-ii-rGW"/>
                        <outlet property="refreshButton" destination="0xF-8v-MS3" id="bDp-xr-jZz"/>
                        <outlet property="studentsTableView" destination="dml-fx-TMc" id="dt4-U1-UA8"/>
                        <segue destination="JL7-rV-rNK" kind="show" identifier="addLocation1" id="Faq-y0-A8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRi-ps-Nkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="370"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FuC-Ib-nKN">
            <objects>
                <viewController id="d9K-Nb-JnH" customClass="MapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="rWd-jm-TK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="uNS-TD-Cgh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wEw-2Q-zXX">
                            <connections>
                                <action selector="logoutButtonAction:" destination="d9K-Nb-JnH" id="ZL8-P2-RUW"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="Wl9-XX-uuc">
                                <connections>
                                    <action selector="refreshButtonAction:" destination="d9K-Nb-JnH" id="dMH-8E-vel"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="7Ij-aM-u2A">
                                <connections>
                                    <action selector="addLocation:" destination="d9K-Nb-JnH" id="N2o-M1-cOq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dropPinButton" destination="7Ij-aM-u2A" id="MVI-MB-Kjf"/>
                        <outlet property="logoutButton" destination="wEw-2Q-zXX" id="xDc-eP-xh7"/>
                        <outlet property="mapView" destination="rWd-jm-TK7" id="lPS-5Q-mFL"/>
                        <outlet property="refreshButton" destination="Wl9-XX-uuc" id="Q9l-bN-wWA"/>
                        <segue destination="JL7-rV-rNK" kind="show" identifier="addLocation" id="Jfh-Wq-02l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev8-6A-qZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.6822429906538" y="-349.24406047516203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELS-wh-mfH">
            <objects>
                <navigationController id="JL7-rV-rNK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VUa-SN-5iO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UX5-k4-CDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ttY-P4-5mC" kind="relationship" relationship="rootViewController" id="M0F-zl-PEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv0-MQ-Ym9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509" y="-116"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="ia1-8a-K0o">
            <objects>
                <viewController id="ttY-P4-5mC" customClass="AddLocationViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6n-6h-ie8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD1-nF-wdo">
                                <rect key="frame" x="8" y="64" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studyng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-hC-kqt">
                                <rect key="frame" x="8" y="96" width="398" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iv-x1-IPk">
                                <rect key="frame" x="8" y="131" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-Eg-F8W">
                                <rect key="frame" x="0.0" y="175" width="414" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="l0l-RG-Om2"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.93972550290000001" blue="0.90214130110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-f5-OUG">
                                <rect key="frame" x="124.66666666666669" y="695" width="165" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.93972550290000001" blue="0.90214130110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find on the map">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findLocationButtonAction:" destination="ttY-P4-5mC" eventType="touchUpInside" id="g7T-78-6kY"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="38g-Un-hOt">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ne-4I-V7b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ne-4I-V7b" firstAttribute="trailing" secondItem="CgH-Eg-F8W" secondAttribute="trailing" id="13X-ic-W6C"/>
                            <constraint firstItem="CgH-Eg-F8W" firstAttribute="leading" secondItem="6ne-4I-V7b" secondAttribute="leading" id="1LN-MT-pQc"/>
                            <constraint firstItem="6ne-4I-V7b" firstAttribute="trailing" secondItem="wD1-nF-wdo" secondAttribute="trailing" constant="8" id="4RA-WB-mCg"/>
                            <constraint firstItem="6ne-4I-V7b" firstAttribute="trailing" secondItem="7Iv-x1-IPk" secondAttribute="trailing" constant="8" id="EfG-s4-6LD"/>
                            <constraint firstItem="wD1-nF-wdo" firstAttribute="top" secondItem="6ne-4I-V7b" secondAttribute="top" constant="8" id="KZ9-QR-sjL"/>
                            <constraint firstItem="38g-Un-hOt" firstAttribute="centerX" secondItem="o6n-6h-ie8" secondAttribute="centerX" id="NSv-xt-OxM"/>
                            <constraint firstItem="6ne-4I-V7b" firstAttribute="bottom" secondItem="OGz-f5-OUG" secondAttribute="bottom" constant="80" id="OtE-fZ-iub"/>
                            <constraint firstItem="7Iv-x1-IPk" firstAttribute="top" secondItem="f3b-hC-kqt" secondAttribute="bottom" constant="8" id="RaY-5n-pgv"/>
                            <constraint firstItem="6ne-4I-V7b" firstAttribute="trailing" secondItem="f3b-hC-kqt" secondAttribute="trailing" constant="8" id="WXJ-WW-zW3"/>
                            <constraint firstItem="wD1-nF-wdo" firstAttribute="leading" secondItem="6ne-4I-V7b" secondAttribute="leading" constant="8" id="YX3-iP-R4Y"/>
                            <constraint firstItem="CgH-Eg-F8W" firstAttribute="top" secondItem="7Iv-x1-IPk" secondAttribute="bottom" constant="20" id="c9a-d1-TMc"/>
                            <constraint firstItem="7Iv-x1-IPk" firstAttribute="leading" secondItem="6ne-4I-V7b" secondAttribute="leading" constant="8" id="cRl-wl-RtY"/>
                            <constraint firstItem="f3b-hC-kqt" firstAttribute="leading" secondItem="6ne-4I-V7b" secondAttribute="leading" constant="8" id="erl-Eq-5oK"/>
                            <constraint firstItem="OGz-f5-OUG" firstAttribute="centerX" secondItem="o6n-6h-ie8" secondAttribute="centerX" id="jif-of-9Gv"/>
                            <constraint firstItem="f3b-hC-kqt" firstAttribute="top" secondItem="wD1-nF-wdo" secondAttribute="bottom" constant="8" id="oHv-Ue-lMA"/>
                            <constraint firstItem="38g-Un-hOt" firstAttribute="centerY" secondItem="o6n-6h-ie8" secondAttribute="centerY" id="oun-aD-edk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m13-6i-yGs">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="u9C-na-NfN">
                            <connections>
                                <action selector="cancelButtonAction:" destination="ttY-P4-5mC" id="fjL-ov-4vb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="38g-Un-hOt" id="Fh5-GQ-QBo"/>
                        <outlet property="findLocationButton" destination="OGz-f5-OUG" id="KlN-dY-gjA"/>
                        <outlet property="locationTextField" destination="CgH-Eg-F8W" id="ed5-FJ-qR7"/>
                        <segue destination="jYT-Sw-n8J" kind="show" identifier="FinishAddLocationViewController" id="g2J-q2-q6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNG-2w-KJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5444.8598130841119" y="-100.43196544276459"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4aV-4P-Puo">
            <objects>
                <navigationController id="gTM-AE-hoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_mapview-deselected" id="ZSz-Ju-f1o"/>
                    <navigationItem key="navigationItem" title="Map View Controller" id="xIC-3w-lKv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePQ-mi-lK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d9K-Nb-JnH" kind="relationship" relationship="rootViewController" id="FSY-G0-Ndo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xh-PG-E9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ars-fc-jFw">
            <objects>
                <tabBarController id="s3C-Eu-jAS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rzP-75-h5C"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWe-U3-RpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gTM-AE-hoY" kind="relationship" relationship="viewControllers" id="uvr-DH-qPI"/>
                        <segue destination="nqW-8Y-KTc" kind="relationship" relationship="viewControllers" id="rZJ-sJ-wDV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aF-7Q-rzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="98"/>
        </scene>
        <!--Finish Add Location View Controller-->
        <scene sceneID="HVO-u9-28h">
            <objects>
                <viewController storyboardIdentifier="FinishAddLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jYT-Sw-n8J" customClass="FinishAddLocationViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXZ-5b-Kgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your linkedin profile here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-lu-dRQ">
                                <rect key="frame" x="0.0" y="58" width="414" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ydg-b2-RuE"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.93972550290000001" blue="0.90214130110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" mapType="standard" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeX-LY-52o">
                                <rect key="frame" x="-4" y="208" width="418" height="644"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="644" id="d5g-6g-4Au"/>
                                </constraints>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-n0-OWE">
                                <rect key="frame" x="182" y="622" width="42" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEF-jn-BbT">
                                <rect key="frame" x="111" y="743" width="184" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="19s-Ii-50B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="XpL-w2-RQC"/>
                                    <constraint firstAttribute="height" constant="30" id="f4H-MU-Htm"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonAction:" destination="jYT-Sw-n8J" eventType="touchUpInside" id="zDc-LV-Ybw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cvz-lw-VPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQ6-lu-dRQ" firstAttribute="top" secondItem="Cvz-lw-VPG" secondAttribute="top" constant="2" id="0Tb-Cd-hXi"/>
                            <constraint firstItem="KEF-jn-BbT" firstAttribute="centerX" secondItem="DeX-LY-52o" secondAttribute="centerX" constant="-2" id="8SQ-c2-10w"/>
                            <constraint firstItem="DeX-LY-52o" firstAttribute="leading" secondItem="Cvz-lw-VPG" secondAttribute="leading" constant="-4" id="EoE-AD-frV"/>
                            <constraint firstItem="BQ6-lu-dRQ" firstAttribute="centerX" secondItem="lXZ-5b-Kgg" secondAttribute="centerX" id="Hgu-HV-EQ9"/>
                            <constraint firstItem="lMt-n0-OWE" firstAttribute="leading" secondItem="Cvz-lw-VPG" secondAttribute="leading" constant="182" id="JdS-oB-SRP"/>
                            <constraint firstAttribute="trailing" secondItem="DeX-LY-52o" secondAttribute="trailing" id="Nii-a1-2Ez"/>
                            <constraint firstItem="BQ6-lu-dRQ" firstAttribute="trailing" secondItem="DeX-LY-52o" secondAttribute="trailing" id="T8H-Yj-eMn"/>
                            <constraint firstItem="KEF-jn-BbT" firstAttribute="top" secondItem="lMt-n0-OWE" secondAttribute="bottom" constant="101" id="Y9B-ug-XDA"/>
                            <constraint firstItem="Cvz-lw-VPG" firstAttribute="trailing" secondItem="lMt-n0-OWE" secondAttribute="trailing" constant="190" id="kTB-GV-Knw"/>
                            <constraint firstItem="Cvz-lw-VPG" firstAttribute="trailing" secondItem="KEF-jn-BbT" secondAttribute="trailing" constant="119" id="p30-TL-zTt"/>
                            <constraint firstItem="Cvz-lw-VPG" firstAttribute="bottom" secondItem="KEF-jn-BbT" secondAttribute="bottom" constant="40" id="ppt-nF-qIo"/>
                            <constraint firstItem="DeX-LY-52o" firstAttribute="top" secondItem="BQ6-lu-dRQ" secondAttribute="bottom" id="quB-FO-7ro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZD-0y-Izb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lMt-n0-OWE" id="nOZ-xQ-Kbl"/>
                        <outlet property="likedinTextFieldOutlet" destination="BQ6-lu-dRQ" id="krp-GO-5zX"/>
                        <outlet property="mapView" destination="DeX-LY-52o" id="y3K-Ct-pMm"/>
                        <outlet property="submitButtonOutlet" destination="KEF-jn-BbT" id="gri-FG-tsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebc-Q4-L9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6646" y="-76"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jfh-Wq-02l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
        <image name="facebook_logo" width="460" height="470"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <namedColor name="GradientBottom">
            <color red="1" green="0.57599997520446777" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientTop">
            <color red="0.96100002527236938" green="0.79199999570846558" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
